CUN_CivilianSpawnerEntity {
 ID "6691610E7BA72464"
 components {
  RplComponent "{66917DDEA7126CB9}" {
  }
  Hierarchy "{66917DDEA4294722}" {
  }
 }
 coords 7574.828 82.35 5522.984
 m_prefabs {
  "{7643DFD2F1C9E88C}Prefabs/CivilianSpawner/Groups/Random_Civ_Group.et"
 }
 m_waypointPrefab "{C48BD0E098FDCA28}Prefabs/CivilianSpawner/Waypoints/Civ_Waypoint.et"
 m_fleeWaypointPrefab "{B29FBAA143936014}Prefabs/CivilianSpawner/Waypoints/Civ_Flee_Waypoint.et"
 m_numberOfGroupsToSpawn 10
 m_searchRadius 100
 m_minWaypointChangeDelay 60
 m_maxWaypointChangeDelay 120
}