SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  TILW_TriggerSystem "{652D4A0840EF682B}" {
   SystemLocation Server
   SystemPoints 0x4 0x10
  }
  TILW_AOLimitSystem "{673AC1521561C93A}" {
   SystemLocation Client
  }
 }
}