ActionManager {
 Actions {
  Action TILW_ManualJIP {
   InputSource InputSourceSum "{6460905105F0571C}" {
    Sources {
     InputSourceValue "{646090516752E47E}" {
      FilterPreset "click"
      Input "keyboard:KC_J"
      Filter InputFilterDoubleClick "{646090515516E8D9}" {
      }
     }
     InputSourceValue "{64609050A521D6DE}" {
      FilterPreset "click"
      Input "gamepad0:pad_left"
      Filter InputFilterDoubleClick "{64609050B463D232}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   ActionRefs +{
    "TILW_ManualJIP"
   }
  }
 }
}